* {
    font-family: "Lato";
}

header h5 {
    color: #F87932;
}

h1,
span {
    font-family: 'Merriweather', serif;
}

h2 {
    font-family: 'Merriweather', serif;
}

header {
    background-position: bottom;
    background: url(../img/zadniifon.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.sea {
    overflow: hidden;
}

.navbar-expand-lg {
    padding-top: 0;
    padding-bottom: 20px;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
}

.nav {
    gap: 40px;
}
.nav-link {
    height: 40px;
    letter-spacing: 5px;
    text-align: center;
    background-color: #ffffffe0;
    border-radius: 0px 0px 10px 10px;
    margin: 0;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
    transition: height .3s ease-in-out, padding-top 1s ease-in-out;
    justify-content: space-around;
    position: relative;
    right: -200px;

}

.nav-link:hover {
    box-shadow: 0 0 20px 12px rgba(226, 226, 226, 0.281);
    padding-top: 40px;
    height: 80px;
}
.form-group {
    position: relative;
    width: 100%;
    margin-top: 38px;
    margin-bottom: 40px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
.btn-info {
    --bs-btn-color: #000;
    --bs-btn-bg: #F87932;
    --bs-btn-border-color: #F87932;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #F87932;
    --bs-btn-hover-border-color: #F87932;
    --bs-btn-focus-shadow-rgb: 11, 172, 204;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #F87932;
    --bs-btn-active-border-color: #F87932;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #F87932;
    --bs-btn-disabled-border-color: #F87932;
}
.video-bg{
    background-image: url(../img/eeeeeeeeeeeeeee.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.form-group-2 {
    position: relative;
    
    width: 100%px;
    margin-top: 38px;
    margin-bottom: 40px;
    text-align: center;
    top: -21px;
    align-items: center;
    display: flex;
    justify-content: center;
}


.aa {
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 401px;
    border-radius: 15px;
    border: 5px solid #fff;
    transform: rotate(45deg);
    grid-column-start: 8;
    grid-row-start: 2;
}

.aa:nth-child(2) {
    grid-column-start: 13;
    width: 100px;
    height: 101px;
    grid-row-start: 5;
}

.aa:nth-child(3) {
    grid-column-start: 13;
    width: 180px;
    height: 181px;
    grid-row-start: 2;
}

.aa:nth-child(4) {
    grid-column-start: 11;
    width: 200px;
    height: 201px;
    grid-row-start: 7;
}

.aa:nth-child(5) {
    grid-column-start: 8;
    width: 130px;
    height: 131px;
    grid-row-start: 8;
}

.aa:nth-child(6) {
    grid-column-start: 6;
    width: 200px;
    height: 201px;
    grid-row-start: 6;
}

.aa img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-55deg) scale(2);
    transition: 2s;
}

.aa:hover img {
    transform: rotate(-45deg) scale(2);
}
.carousel-item {
    width: 400px;
    height: 401px;
}
.head .container {
    display: grid;
    height: auto;
    grid-template-columns: repeat(15, 90px);
    grid-template-rows: repeat(15, 80px);

}


.grid1 {
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 6;
}

.grid1 h1 {
    font-size: 80px;
    color: #39BFA7;
    font-weight: 700;
    padding-bottom: 60px;
}

.orange {
    color: #F87932;
}
.but {
    font-size: 25px;
    font-family: 'Lato';
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
    background-color: #F87932;
    padding: 17px;
    line-height: 19px;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    transition: .2s;
    z-index: 1;
    height: 63px;
}

.but:hover {
    box-shadow: 0 0 20px 12px rgba(226, 226, 226, 0.281);
    cursor: pointer;
}

.but_span {
    z-index: 1;
    position: absolute;
    background-color: #39BFA7;
    transform: rotate(35deg);
    transition: .5s;
    top: 92px;
    right: -32px;
    width: 80px;
    height: 160px;
}

.but:hover .but_span {
    right: 230px;
    transition: .5s;
}

.but_span:hover {
    transition: .5s;
}
.relax {
    margin-top: 70px;
}

.bb {
    transform: rotate(45deg);
    margin: 50px;
    height: 300px;
    width: 300px;
    overflow: hidden;
}

.bb img {
    max-width: 100%;
    transform: rotate(-45deg) scale(1.42);
}

.bb:nth-child(1) {
    border: 20px solid #fff;
}

.bb:nth-child(2) {
    width: 380px;
    height: 350px;
    position: relative;
    bottom: 350px;
    left: 150px;
    overflow: hidden;
    z-index: -1;
    object-fit: cover;
}

.bb:nth-child(2) img {
    width: auto;
    height: 400px;
}
.bold {
    font-weight: 900;
    font-size: 60px;
}

.gray {
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 24px;
    position: relative;
    top: 115px;
}

.welcome {
    font-size: 14px;
    color: #333333;
    letter-spacing: 5px;
    position: relative;
    top: 94px;
}

.text {
    margin-bottom: 180px;
}

.text h2 {
    margin-bottom: 30px;
    position: relative;
    top: 126px;
}

.trip {
    background: none;
    border: 2px solid #222222;
    color: #222222;
    font-weight: 700;
    position: relative;
    transition: .4s;
    top: 38px;
}

.trip:hover {
    background-color: #f87b3200;
    color: #fff;
}

.trip::before {
    content: "";
    display: block;
    background: #f87932;
    position: absolute;
    z-index: -1;
    transition: .2s;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
}

.trip:hover::before {
    width: 100%;
}
.relax .container {
    position: relative;
}

.route {
    position: absolute;
    bottom: 208px;
    right: 145px;
}

.video-bg video {
    height: 100%;
}

@media (max-width: 1200px) {
    .head .container {
        grid-template-columns: repeat(30, 40px);
        grid-template-rows: repeat(25, 40px);
    }

}

    .gr1 {
        grid-column-start: 1;
        grid-column-end: 20;
    }

    .gr1 h1 {
        padding-bottom: 20px;
    }

    .aa {
        width: 300px;
        height: 301px;
        grid-column-start: 15;
        grid-row-start: 4;
    }

    .aa:nth-child(2) {
        grid-column-start: 22;
        width: 80px;
        height: 81px;
        grid-row-start: 10;
    }

    .aa:nth-child(3) {
        grid-column-start: 20;
        width: 130px;
        height: 131px;
        grid-row-start: 1;
    }

    .aa:nth-child(4) {
        grid-column-start: 19;
        width: 150px;
        height: 151px;
        grid-row-start: 13;
    }

    .aa:nth-child(5) {
        grid-column-start: 16;
        width: 80px;
        height: 81px;
        grid-row-start: 15;
    }

    .aa:nth-child(6) {
        grid-column-start: 13;
        width: 150px;
        height: 151px;
        grid-row-start: 11;
    }
    .row-life {
        position: relative;
        top: -529px;
    }
    @media (max-width: 992px) {
        .head .container {
            grid-template-columns: repeat(20, 40px);
            grid-template-rows: repeat(25, 40px);
        }
    
        .gr1 {
            grid-column-start: 1;
            grid-column-end: 20;
            grid-row-start: 1;
        }
    
        .gr1 h1 {
            padding-bottom: 20px;
        }
    
        .aa {
            width: 250px;
            height: 251px;
            grid-column-start: 5;
            grid-row-start: 13;
        }
    
        .aa:nth-child(2) {
            grid-column-start: 16;
            width: 80px;
            height: 81px;
        }
    
        .aa:nth-child(3) {
            grid-column-start: 7;
            width: 100px;
            height: 101px;
            grid-row-start: 8;
        }
    
        .aa:nth-child(4) {
            grid-column-start: 1;
            width: 180px;
            height: 181px;
            grid-row-start: 10;
        }
    
        .aa:nth-child(5) {
            grid-column-start: 14;
            width: 130px;
            height: 131px;
            grid-row-start: 16;
        }
    
        .aa:nth-child(6) {
            grid-column-start: 11;
            width: 180px;
            height: 181px;
            grid-row-start: 10;
        }
    
        .navbar>.container,
        .navbar>.container-fluid,
        .navbar>.container-lg,
        .navbar>.container-md,
        .navbar>.container-sm,
        .navbar>.container-xl,
        .navbar>.container-xxl {
            flex-direction: row-reverse;
        }
    
        .navbar-collapse {
            display: flex;
            justify-content: end;
        }
    
        .nav {
            align-items: center;
            gap: 10px;
            position: relative;
            right: 359px;
        }
    
        .lato-bold {
            font-size: 16px;
            text-decoration: underline;
    
        }
    
        .navbar-toggler {
            background-color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
    
        .nav-link {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            transition: none;
    
        }
    
        .nav-link:hover {
            box-shadow: none;
            padding: 0;
            height: auto;
        }
    }
    @media (max-width: 768px) {
        .head .container {
            grid-template-columns: repeat(20, 50px);
            grid-template-rows: repeat(20, 50px);
        }
    
        .gr1 {
            grid-column-start: 1;
            grid-column-end: 10;
            grid-row-start: 1;
        }
    
        .gr1 h1 {
            padding-bottom: 20px;
        }
    
        .aa {
            width: 220px;
            grid-column-start: 3;
            grid-row-start: 12;
        }
    
        .aa:nth-child(2) {
            display: none;
        }
    
        .aa:nth-child(3) {
            grid-column-start: 4;
            width: 140px;
            height: 141px;
            grid-row-start: 7;
        }
    
        .aa:nth-child(4) {
            grid-column-start: 1;
            width: 140px;
            height: 141px;
            grid-row-start: 9;
        }
    
        .aa:nth-child(5) {
            grid-column-start: 9;
            width: 100px;
            height: 101px;
            grid-row-start: 12;
        }
    
        .aa:nth-child(6) {
            grid-column-start: 7;
            width: 150px;
            height: 151px;
            grid-row-start: 9;
        }
    
        .navbar>.container,
        .navbar>.container-fluid,
        .navbar>.container-lg,
        .navbar>.container-md,
        .navbar>.container-sm,
        .navbar>.container-xl,
        .navbar>.container-xxl {
            flex-direction: row-reverse;
        }
    
        .navbar-collapse {
            display: flex;
            justify-content: end;
        }
    
        .nav {
            flex-direction: column;
            background-color: #fff;
            align-items: center;
            gap: 10px;
        }
    
        .lato-bold {
            font-size: 16px;
            text-decoration: underline;
    
        }
    
        .navbar-toggler {
            
            background-color: #f87932;
    
                margin-top: 20px;
                margin-bottom: 20px;
                clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                position: relative;
                right: 70px;
            
        }
    
        .nav-link {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            transition: none;
    
        }
    
        .nav-link:hover {
            box-shadow: none;
            padding: 0;
            height: auto;
        }
    }
    @media (max-width: 576px) {
        .head .container {
            grid-template-columns: repeat(15, 30px);
            grid-template-rows: repeat(20, 30px);
        }
        .rhomb-blue {
            bottom: 100px;
            width: 769px;
            position: relative;
            right: 93px;
        }
        .gr1 {
            grid-column-start: 1;
            grid-column-end: 11;
            grid-row-start: 2;
        }
        .row-life {
            position: relative;
            top: -451px;
        }
        .aa img {
            width: 55%;
            height: 100%;
            object-fit: cover;
            transform: rotate(-55deg) scale(2);
            transition: 2s;
        }
        .gr1 h1 {
            font-size: 55px;
            padding-bottom: 20px;
        }
    
        header {
            height: 800px;
        }
    
        .but {
            font-size: 16px;
            height: 50px;
        }
    
        .aa {
            width: 140px;
            height: 141px;
            grid-column-start: 3;
            grid-row-start: 16;
        }
    
        .aa:nth-child(2) {
            display: none;
        }
    
        .aa:nth-child(3) {
            grid-column-start: 6;
            width: 110px;
            height: 111px;
            grid-row-start: 12;
        }
    
        .aa:nth-child(4) {
            grid-column-start: 1;
            width: 110px;
            height: 111px;
            grid-row-start: 12;
        }
    
        .aa:nth-child(5) {
            display: none;
        }
    
        .aa:nth-child(6) {
            display: none;
        }
    
        .navbar>.container,
        .navbar>.container-fluid,
        .navbar>.container-lg,
        .navbar>.container-md,
        .navbar>.container-sm,
        .navbar>.container-xl,
        .navbar>.container-xxl {
            flex-direction: row-reverse;
        }
    
        .navbar-collapse {
            display: flex;
            justify-content: end;
        }
    
        .lato-bold {
            font-size: 16px;
            text-decoration: underline;
    
        }
    
        .navbar-toggler {
            background-color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
    
        .nav-link {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            transition: none;
    
        }
    
        .nav-link:hover {
            box-shadow: none;
            padding: 0;
            height: auto;
        }
    }
    